worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {


  include /etc/nginx/nginx-mime.types;

  server {
    listen 80;
    root /app;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 64;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/javascript application/x-javascript application/json application/manifest+json application/xhtml+xml application/xml video/mp4 font/eot font/otf font/ttf image/svg+xml image/jpeg image/gif image/png text/css text/javascript text/plain text/xml;
    gunzip on;
    gunzip_buffers 16 8k;

    location ~ ^/assets.+$ {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri 404;
    }

    location /apple-app-site-association {
      add_header Content-Type 'application/json; charset=utf-8';
      add_header Cache-Control no-cache;

      try_files /apple-app-site-association.json 200;
    }

    location /.well-known/assetlinks.json {
      add_header Content-Type 'application/json; charset=utf-8';
      add_header Cache-Control no-cache;

      try_files /.well-known/assetlinks.json 200;
    }

    location / {
      add_header Cache-Control no-cache;
      try_files $uri /index.html;
    }

  }
}
